<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--
        Using ConstraintLayout for easy arrangement of Views
    -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/shoe_list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addShoeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_24"
            android:layout_marginBottom="@dimen/spacing_24"
            android:clickable="true"
            android:contentDescription="@string/add_shoe_button"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_add" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--
                Using Linear Layout as it was mentioned in the Rubrics
            -->
            <LinearLayout
                android:id="@+id/shoeListLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
